OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCgVrfivusFd_XK8QElP0jsnvgxLIJTXQc